<html lang="en"><head>
    <meta charset="utf-8">
    <title>Foley Estate Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body style="">

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Foley Law Offices</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li class="active"><a href="/about">Blog</a></li>
	      <li><a href="/services">Services</a?</li> 
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="containter-fluid"> <!-- container open-->

      <div class="row-fluid"> <!--content wrap-->
	<div class="span2 offset1 copy"> <!--column1-->
	    <!-- sidebar content -->
          <a class="twitter-timeline" href="https://twitter.com/Foley_Law" data-widget-id="370591464998174720">Tweets by @Foley_Law</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com\
/widgets.j\
s";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


	  </div> <!--column1 close-->

       <div class="span8"> <!--column2-->
	  <div class="fluid-row"> <!--content area-->

	       <div class="post"> <!--post area-->
		       <div class="fluid-row"> <!--inner row-->
			         <div class="details span8">
				     <h2>Just a nice Post</h2>
				               <h3>August 28, 2013</h3>
					         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum leo vel elit volutpat, eget mattis libero tincidunt. Nam bibendum dui sem, a aliquam eros tincidunt vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ultrices, felis at pretium rutrum, felis quam luctus ligula, id rutrum est lectus non neque. Pellentesque quis ultrices ligula. Praesent ornare tortor velit, sed cursus metus accumsan sit amet. Suspendisse vitae bibendum dui. Suspendisse id ipsum eget massa scelerisque pharetra non non augue.</p>
						       </div> <!--end details-->
				       </div> <!--end inner row-->
		          </div> <!--end post area-->

           <div class="post"> <!--post area-->
              <div class="fluid-row"> <!--inner row-->
                <div class="details span8">
                  <h2>Just a nice Post</h2>
                  <h3>August 28, 2013</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum leo vel elit volutpat, eget mattis libero tincidunt. Nam bibendum dui sem, a aliquam eros tincidunt vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ultrices, felis at pretium rutrum, felis quam luctus ligula, id rutrum est lectus non neque. Pellentesque quis ultrices ligula. Praesent ornare tortor velit, sed cursus metus accumsan sit amet. Suspendisse vitae bibendum dui. Suspendisse id ipsum eget massa scelerisque pharetra non non augue.</p>
              </div> <!--end details-->
              </div> <!--end inner row-->
           </div> <!--end post area-->

           <div class="post"> <!--post area-->
              <div class="fluid-row"> <!--inner row-->
                <div class="details span8">
                  <h2>Just a nice Post</h2>
		    <h3>August 28, 2013</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum condimentum leo vel elit volutpat, eget mattis libero tincidunt. Nam bibendum dui sem, a aliquam eros tincidunt vitae. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus ultrices, felis at pretium rutrum, felis quam luctus ligula, id rutrum est lectus non neque. Pellentesque quis ultrices ligula. Praesent ornare tortor velit, sed cursus metus accumsan sit amet. Suspendisse vitae bibendum dui. Suspendisse id ipsum eget massa scelerisque pharetra non non augue.</p>
              </div> <!--end details-->
              </div> <!--end inner row-->
           </div> <!--end post area-->


	    </div> <!--end content area-->
       </div> <!--column 2 close-->

    </div> <!--container close-->

</body></html>
