<html lang="en"><head>
    <meta charset="utf-8">
    <title>Foley Estate Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {s
        color: #ccccff;
      }
    </style>
  </head>
  <body style="">

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Foley Law Offices</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="/about">Blog</a></li>
	      <li><a href="/services">Services</a?</li> 
              <li class="active"><a href="/contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container-fluid"> <!-- container for main content -->
     <div class="row-fluid"> <!--content wrapper-->
       <div class="span2 offset1 copy"> <!--column 1-->
                    <!-- sidebar content -->
          <a class="twitter-timeline" href="https://twitter.com/Foley_Law" data-widget-id="370591464998174720">Tweets by @Foley_Law</a>
	  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.j\
s";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div> <!-- end column 1-->
        <div class="span6 copy copy-right" <!-- column 2 -->
	  <div class="heading"> <!-- address -->
	      <h2> Foley Law Offices </h2>
	      <h3>15530 Middlebelt Rd.</h3>
	      <h3>Livonia MI 48154</h3>
	      <h3>Phone: (734)462-7500</h3>
	      <h3>Fax: (734)464-3538</h3>
	
	   </div> <!-- end address -->
     
	   <div class="heading"> <!--map-->
	     <iframe class="img-polaroid" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=15530+middlebelt+livonia+mi&amp;ie=UTF8&amp;hq=&amp;hnear=15530+Middlebelt+Rd,+Livonia,+Wayne,+Michigan+48154&amp;gl=us&amp;ll=42.40005,-83.334084&amp;spn=0.026842,0.066047&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?q=15530+middlebelt+livonia+mi&amp;ie=UTF8&amp;hq=&amp;hnear=15530+Middlebelt+Rd,+Livonia,+Wayne,+Michigan+48154&amp;gl=us&amp;ll=42.40005,-83.334084&amp;spn=0.026842,0.066047&amp;t=m&amp;z=14&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
	  </div> <!--end map -->
	</div> <!-- end column 2-->
	</div> <!-- end content wrapper -->
    <div class="row-fluid footer">
        <div class="span12">
          <p>Foley Law Offices, PLLC.</p>
          <p>15530 Middlebelt livonia MI 48154</p>
          <p>Phone: (734)462-7500 Fax(734)464-3538</p>
          <p>This work is licensed under</p>
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</a>
        </div>
      </div>

      </div> <!-- end container -->
</body></html>
