
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Foley Estate Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      
      .row-fluid .offset0 {
      margin-left: 0
      }
      .row-fluid .span12.offset0 {
      width: 99.99999999999999%;
      *width: 99.93055555555554%;
      }
      .row-fluid .span11.offset0 {
      width: 91.66666666666666%;
      *width: 91.59722222222221%;
      }
      .row-fluid .span10.offset0 {
      width: 83.33333333333331%;
      *width: 83.26388888888887%;
      }
      .row-fluid .span9.offset0 {
      width: 74.99999999999999%;
      *width: 74.93055555555554%;
      }
      .row-fluid .span8.offset0 {
      width: 66.66666666666666%;
      *width: 66.59722222222221%;
      }
      .row-fluid .span7.offset0 {
      width: 58.33333333333333%;
      *width: 58.263888888888886%;
      }
      .row-fluid .span6.offset0 {
      width: 49.99999999999999%;
      *width: 49.93055555555555%;
      }
      .row-fluid .span5.offset0 {
      width: 41.66666666666666%;
      *width: 41.597222222222214%;
      }
      .row-fluid .span4.offset0 {
      width: 33.33333333333333%;
      *width: 33.263888888888886%;
      }
      .row-fluid .span3.offset0 {
      width: 24.999999999999996%;
      *width: 24.930555555555554%;
      }
      .row-fluid .span2.offset0 {
      width: 16.666666666666664%;
      *width: 16.59722222222222%;
      }
      .row-fluid .span1.offset0 {
      width: 8.333333333333332%;
      *width: 8.263888888888888%;
      }





      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
      }
    </style>
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43354620-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </head>
  <body style="">

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Foley Law Offices</a>
          <div class="nav-collapse collapse">
	     <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about">Blog</a></li>
              <li><a href="/services">Services</a?</li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12" style="margin-bottom:10px">
          <h1>Foley Estate Services </h1>
	  <h3>Comprehensive Estate Planning Solutions</h3>
	  <h3>"Let Us Help You Put the Pieces Together"</h3>
          <a href="/start_contact" type="button" class="btn btn-info btn-lg">Get a Free Consultaton</a>
	</div>
      </div>	
      
    <!--Checkerboard-->
      <div class="row-fluid"> <!--Wrapper-->
	<div class="span12">
	  <div class="span3 offset0"><!--Row1-->
	    <div class="row-fluid">
	      <div><!--1-1-->
		<a href="/start_will"><img class="img-polaroid" alt="Placeholder" src="http://farm6.staticflickr.com/5452/9676081270_640ca27f9a_o.jpg"></a>
	      </div>
	      <div><!--1-2-->
		<img class="img-polaroid" alt="Placeholder" src="http://farm8.staticflickr.com/7358/9676081016_340ee561af_o.jpg">
              </div>
	      <div><!--1-3-->
		<img class="img-polaroid" alt="Placeholder" src="http://farm6.staticflickr.com/5327/9672943849_eef9b6d802_o.jpg">
              </div>
	       <div><!--1-4-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm8.staticflickr.com/7340/9672944797_7a6dfb6c25_o.jpg">
              </div>
	    </div>
	  </div><!--End Row1-->
	  <div class="span3 offset0"><!--Row2-->
	    <div class="row-fluid">
	      <div><!--2-1-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm6.staticflickr.com/5341/9672944345_025ca7edf9_o.jpg">
              </div>
              <div><!--2-2-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm8.staticflickr.com/7422/9672944323_8bfa02a929_o.jpg">
              </div>
              <div><!--2-3-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm8.staticflickr.com/7304/9672944527_0ec00bd2a6_o.jpg">
              </div>
               <div><!--2-4-->
                 <a href="/start_trust"><img class="img-polaroid" alt="Placeholder" src="http://farm3.staticflickr.com/2859/9676171718_c81f3ec4d5_o.jpg"></a>
              </div>
            </div>
          </div><!--End Row2-->
	  <div class="span3 offset0"><!--Row3-->
            <div class="row-fluid">
               <div><!--3-1-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm6.staticflickr.com/5341/9672944345_025ca7edf9_o.jpg">
              </div>
              <div><!--3-2-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm3.staticflickr.com/2824/9679821630_d69d94f2a3_o.jpg">
              </div>
              <div><!--3-3-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm4.staticflickr.com/3828/9676588391_d89ea91806_o.jpg">
              </div>
               <div><!--3-4-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm6.staticflickr.com/5493/9676588831_5b51a372c0_o.jpg">
              </div>
	    </div>
	  </div><!--End Row3--> 
	  <div class="span3 offset0"><!--Row4-->
            <div class="row-fluid">
              <div><!--2-1-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm6.staticflickr.com/5504/9676588659_d177b2acb5_o.jpg">
              </div>
              <div><!--2-2-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm4.staticflickr.com/3700/9676589037_d5e5b34464_o.jpg">
              </div>
	      <div><!--2-3-->
		<a href="/start_contact"><img class="img-polaroid" alt="Placeholder" src="http://farm6.staticflickr.com/5506/9676589231_fb2f9f308e_o.jpg"><a>
              </div>
	      <!--"http://farm6.staticflickr.com/5506/9676589231_fb2f9f308e_o.jpg"></a> -->
              <div><!--2-4-->
                <img class="img-polaroid" alt="Placeholder" src="http://farm4.staticflickr.com/3729/9679823176_6d4ddf084c_o.jpg">
              </div>
	    </div>
	  </div><!--End Row4-->
	</div>
      </div> <!--End Wrapper-->


      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->

      
            
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                    What is Estate Planning?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Estate planning is simply the process of anticipating and arranging for for the disposal of a persons assets. There are many tools we use to create a comprehensive estate plan such as wills, trusts, and powers of attorney.
                  </div>
                </div>
              </div>
	      <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"\
 href="#collapseTwo">
                    Why do I need an Estate Plan?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    If you die without an estate plan, state law will determine how most of your property is distributed regardless of any of your personal wishes.
                  </div>
                </div>
              </div>
	      <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2"
 href="#collapseThree">
                    What is Probate?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Probate is the general term used to describe the legal process that occurs when someone dies. Probate can be costly and time consuming and one of the major goals of many estate plans is to avoid probate.
                  </div>
                </div>
              </div>
	      
	      <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                    How is a Trust different than a Will??
                  </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Whereas a Will simply directs the probate court how to distribute assets a trust (geneally) distributes assets without being subject to the probate court.
                  </div>
                </div>
              </div>


              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                    Why would I need a trust I'm not rich?
                  </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                  <div class="accordion-inner">
                    You don't have to be rich for a trust to be the right for your estate plan. Trusts can provide much greater flexability than estate plans only contianing a will.  Trusts can be especially usefull where one or more benificiaries recieves means-tested governemnt assistance such as Medicid or Supplimental Security Income.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
        <div class="span12">
          <p>Foley Law Offices, PLLC.</p>
            <p>15530 Middlebelt livonia MI 48154</p>
              <p>Phone: (734)462-7500 Fax(734)464-3538</p>
                <p>This work is licensed under</p>
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>

      </div>
    </div>
  
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43354620-1', 'foleyestateservices.com');
      ga('send', 'pageview');

    </script>
</body></html>
