<html lang="en"><head>
    <meta charset="utf-8">
    <title>Foley Estate Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body style="">

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Foley Law Offices</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="/about">Blog</a></li>
	      <li class="active"><a href="/services">Services</a?</li> 
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="containter-fluid">
      <div class="row-fluid section1">
	<div class="span2 offset1 copy">
	      <!-- sidebar content -->
	        <a class="twitter-timeline" href="https://twitter.com/Foley_Law" data-widget-id="370591464998174720">Tweets by @Foley_Law</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  
</div>
	<div class="row-fluid section2">
	   <div class="span5 offset1 copy copy-right" 
		  <!-- Body Content -->
		    <p>
		      <h3>Will:</h3>  The legal document that lets you explain who should recieve your assets.  The will can divide assets any number of ways including dividions into a trust document.
		        </p> 
		      <p>
           <h3>Trust:</h3> A fiduciary agreement that allows a third party, the trustee, to hold assets on your behalf.  Trusts come in many different flavors, often following specific state or federal statutes, but in general terms trust are used to allow greater control over assets, to reduce tax liability, and to avoid probate.
          </p>
		        <p>
           <h3>Probate & Estate Administration:</h3> Probate and estate administration are the processes through which estate assets are transferred after death. Assets to be transferred under terms of a will go through probate. Assets transferred outside of a will, such as by operation of law, or those planned for in a trust are handled through an Administration process. Administration also refers to the process whereby assets are transferred by rules of the state when there is no will. We can help make the process easier, more efficient, and provide peace of mind during a difficult time. 
          </p>
			  <p>
           <h3>Long-Term Care:</h3> A Living Will, also known as an Advanced Health Care Directive, is a written document that specifies what actions should be taken with regard to health issues if and when a person is unable to make those decisions due to illness or incapacity.  The document provides caregivers and health care providers detailed instructions with regard to medical treatment for various ailments.  
          </p>
			    <p>
			          <h3>Special Needs Planning:</h3> Special Needs Estate Planning focuses on providing for the special needs of our loved ones with disabilities when we are no longer there to organize and advocate on their behalf. Parents of children with special needs must make careful estate planning choices to coordinate all of the legal, financial, and special care needs of their children  
				    </p>  
  <p>
        <h3>Tax Planning:</h3> Historically speaking, the federal estate tax is an excise tax levied on the transfer of a person's assets after death. In actuality, it is neither a death tax nor an inheritance tax, but more accurately a transfer tax. There are three distinct aspects to federal estate taxes that comprise what is called the Unified Transfer Tax: Estate Taxes, Gift Taxes, and Generation- Skipping Transfer Taxes. Legal planning to avoid or minimize federal estate taxes is both a prudent and an important aspect of comprehensive estate planning.
	  </p>  
    <p>
          <h3>Business Succession:</h3> Family businesses are the backbone of the American economy. From agriculture to services, technology and manufacturing, family businesses generate an estimated one-half of the U.S. Gross National Product and pay half of all wages earned in this country. 
	    </p>  
      <p>
	    <h3>Asset Protection:</h3> Asset protection planning involves making prudent decisions today to protect yourself, your business, and your hard-earned assets from loss due to lawsuits, creditors or bankruptcies. 
	      </p>  
      </div>
</div>
      </div>
    <div class="row-fluid footer">
        <div class="span12">
          <p>Foley Law Offices, PLLC.</p>
	    <p>15530 Middlebelt livonia MI 48154</p>
	      <p>Phone: (734)462-7500 Fax(734)464-3538</p>  
	        <p>This work is licensed under</p>
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>     
   </div>
</body></html>
